# WIMM

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/wimm/app/: Application.java
backend/src/main/java/com/wimm/app/api/: PingResource.java
backend/src/main/java/com/wimm/app/config/: ApplicationConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/wimm/app/controller/: NearController.java  UserController.java
backend/src/main/java/com/wimm/app/domain/: UserEntity.java
backend/src/main/java/com/wimm/app/exception/: AccessDeniedException.java
backend/src/main/java/com/wimm/app/repository/: UserRepository.java
backend/src/main/java/com/wimm/app/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
backend/src/main/java/com/wimm/app/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/wimm/app/: ApplicationTests.java
frontend/: package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.module.ts
frontend/src/app/core/: authentification.service.ts  core.module.ts  index.ts
frontend/src/app/landing-page/: landing-page-routing.module.ts  landing-page.module.ts
frontend/src/app/landing-page/landing-page-introduction/: landing-page-introduction.component.css  landing-page-introduction.component.html  landing-page-introduction.component.ts
frontend/src/app/landing-page/landing-page-login/: landing-page-login.component.css  landing-page-login.component.html  landing-page-login.component.ts
frontend/src/app/landing-page/landing-page-register/: landing-page-register.component.html  landing-page-register.component.ts
frontend/src/app/landing-page/landing-page-wrapper/: landing-page-wrapper.component.css  landing-page-wrapper.component.html  landing-page-wrapper.component.ts
frontend/src/app/model/: user.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
